[tox]
envlist = py36, py37, pdfgen, flake8, mypy

[testenv]
deps = pytest
commands = pytest -m 'not pdfgen'

[testenv:pdfgen]
basepython = python3.7
deps = pytest
extras = pdf
commands = pytest -m 'pdfgen'

[testenv:flake8]
basepython = python3.7
skip_install = True
deps = flake8
commands = flake8 pycerpt

[flake8]
max-line-length = 120

[testenv:mypy]
basepython = python3.7
skip_install = True
deps = mypy
commands = mypy pycerpt
